*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.3s;
    padding: 30px 20px;
    z-index: 10;
    background: transparent;
    align-items: center;
}

.menu.down{
    background: #fff;
    padding: 15px 20px;
}
.menu .logo{
    position: relative;
    font-family: 'Pangolin', cursive;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.3s;
    text-decoration: none;
}

.menu .logo:hover{
    transform: scale(1.2);
}

.menu .nav-links{
    list-style: none;
}

.menu .nav-links li{
    display: inline-block;
}

.menu .nav-links li:hover{
    transform: scale(1.1);
}

.menu .nav-links li a{
    position: relative;
    font-family: 'Pangolin', cursive;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.3s;
    display: block;
    border-bottom: 2px solid transparent;
    transition: all .3s ease;
}

.nav-links li a:hover{
    border-bottom: 2px solid white;
}

.menu.down .logo,
.menu.down ul li a{
    color: #000;
}

#menu{
    display: none;
}

.menu label{
    cursor: pointer;
    display: none;
}

.home{
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#244f4c,#74AD9B);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 10%;
}

section{
    padding: 0 10%;
}

.home-content{
    background: transparent;
    max-width: 600px;
}

.home-content .title{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Pangolin', cursive;
    color: #fff;
}

.home-content h3{
    font-size: 20px;
    font-family: 'Pangolin', cursive;
    color: #fff;
}


.home-content .text{
    font-size: 17px;
    font-family: 'Nanum Pen Script', cursive;
    color: #fff;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 35px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 100%;
    background: #244f4c;
    border: 2px solid #244f4c;
    border-radius: 8px;
    font-family: 'Pangolin', cursive;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}

.img{
    display: inline-block;
}

.img .img1{ 
    width: 700px;
    height: auto;
    z-index: -1;
    
}

.img .img2{
    position: absolute;
    width: 200px;
    top: 370px;
    left: 600px;
}

.img .img3{
    position: absolute;
    width: 180px;
    top: 385px;
    left: 970px;
    transform: rotate(-10deg);
}

.link{
    text-decoration: none;
    color: #244f4c;
}

.copy{
    text-align: center;
    font-family: 'Pangolin', cursive;
    color: #244f4c;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #74AD9B;
}

@media screen and (min-width: 1210px){
    .img2{
        display: block;
    }

    .img3{
        display: block;
    }
}

@media screen and (max-width: 1209px){
    .img2{
        display: none;
    }

    .img3{
        display: none;
    }
}

@media(max-width: 1535px){
    .menu{
        padding: 15px 3%;
        transition: .2s;
    }

}

@media(max-width: 1460px){
    .home{
        padding: 0 12%;
        transition: .2s;
    }

}

@media(max-width: 1340px){
    .img .img1{
        width: 100%;
        height: auto;
    }

    .img{
        display: block;
    }

    .home-content .title{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .home-content .h3{
        margin-bottom: 25px;
    }
}

@media(max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .home-content{
        padding-top: 115px;
    }

    .img{
        text-align: center;
    }

    .img .img1{
        width: 560px;
        height: auto;
    }

    .home{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}


@media(max-width: 990px){
    .menu{
        padding: 15px;
        background-color: #fff;
    }

    .menu .logo{
        color:#000;
    }

    .menu label{
        display: initial;
    }

    header{
        padding: 35px 0;
    }

    .menu nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        display: none;
        align-items: center;
        padding: 10px 50px;
        transition: all .55s ease;
    }

    .menu nav ul li{
        width: 100%;
    }

    .menu .nav-links li a{
        color:#000;
        display: block;
        margin-left: 0;
        margin: 5px 0;
    }

    #menu:checked ~ nav{
        display: initial;
    }
}

@media(max-width: 680px){
    .img {
        display: inline-block;
    }

    .img .img1{
        width: 100%;
        height: auto;
    }
}